#textdomain wesnoth-Alfhelm
#PART 1: TO GO TO WAR
#SCENARIO 4t: Berdssenhold (939 SI, October)
#	Erda Berdssen, the last remaining Berdling after the death of his brother Ard (at his, and your, hands), invites you into Berdlinghold for a council, to decide whether he will join with you. He threatens to slay you for the death of his brother (whom he also killed), but in the end he agrees to aid you in your quest.

[scenario]
    name= _ "Berdssenhold"
    id=1_4t_Berdssenhold
    turns=1
    map_data="{@campaigns/Alfhelm/maps/1_4t_Berdssenhold.map}"
    next_scenario=1_5_Wylflingdom
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"

        type=Alfhelm Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=Marauder Warrior,Marauder Axeman,Marauder Scout,Marauder Boatsman,Marauder Fay
        #	profile=portraits/alfhelm.png
    [/side]

    [story]
        [part]
            story= _ "We were welcomed into Berdssenhold, the brothers' fortress, for a council of war."
            {NON_STRETCHED_IMAGE	150 150 story/1_4t_01_We_were_welcomed.png}
        [/part]
        [part]
            story= _ "With the help of Ranhilde, I convinced the Berdlings to aid us in our quest. They would give us enough coin to raise an army and defeat the Wylflings. At that point, our alliance would have total control over all Marauderdom. From there, we would build up an army vast enough to take down Lavinium."
            #{NON_STRETCHED_IMAGE	100 100 story/1_4t_02_.png}
            {NON_STRETCHED_IMAGE	150 150 story/1_4t_01_We_were_welcomed.png}
        [/part]
        [part]
            story= _ "But as the year was drawing to a close, we decided to spend the winter in Berdssenhold, preparing for the coming battle."
            #{NON_STRETCHED_IMAGE	100 100 story/1_4t_03_.png}
            {NON_STRETCHED_IMAGE	150 150 story/1_4t_01_We_were_welcomed.png}
        [/part]
        [part]
            story= _ "During this time, I had many a talk with Harn Bernson and Ranhilde. Much of little import was discussed, and some points of great importance were decided."
            {NON_STRETCHED_IMAGE	300 50 story/1_4t_04_During_this_time.png}
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Harn
            x,y=7,3
        [/recall]
        [refresh]
        [/refresh]
        [message]
            id=Harn
            message= _ "So, Alfhelm. It looks like you are on your way to victory over the Lavinians."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Yes, it does. Though we have not won yet."
        [/message]
        [message]
            id=Harn
            message= _ "True. Now, Alfhelm... you must remember. You are not only going to be a conquering warrior. You will also be lord of your people."
        [/message]
        [message]
            id=Alfhelm
            message= _ "And I am ready for it. My father was lord of marauderdom as well."
        [/message]
        [message]
            id=Harn
            message= _ "Perhaps... But ruling the Marauder people is not merely a matter of fighting well and adjucating wisely. Listen. When your father died, our people were plunged into chaos. Why was that, do you think?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "Because there was no one to take his place. The Sidhe killed the rest of his family... except for me. And for this we hate them."
        [/message]
        [message]
            id=Harn
            message= _ "Exactly. Now, those were strange circumstances, and if the Sidhe had not dared to do such a deed, these last seventeen years would have been much different. But the general idea remains - if there is no one to succeed the king upon his death, the alliance will crumble."
        [/message]
        [message]
            id=Alfhelm
            message= _ "What are you saying, you want me to appoint an heir? Before I am even made warlord over anything? Hah!"
        [/message]
        [message]
            id=Harn
            message= _ "You will need an heir eventually, and it would help to have him be of age when you die - so that he can rule on his own."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Yes, you have a point..."
        [/message]
        [message]
            id=Harn
            message= _ "Well, for this to happen, we cannot just watch and wait. We must act now. There are already many noblemen willing to give their daughters to you, to solidify their standing with you..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "So what exactly do you suggest?"
        [/message]
        [message]
            id=Harn
            message= _ " I would say to wed one of the daughters of Erda Berdsson, but he has none... perhaps you should wed the seeress, Ranhilde. She is of noble blood, and she is of the Berdling clan as well. It would be a fruitful alliance."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Hm. I... I don't know. Maybe. I don't like the idea."
        [/message]
        [message]
            id=Harn
            message= _ "Actually, it seems to me to be the best option, politically. It has a certain poetry to it as well. It will go over well with the peasant-folk."
        [/message]
        [message]
            id=Alfhelm
            message= _ "But... I don't know. It seems wrong to wed her for those sorts of reasons."
        [/message]
        [message]
            id=Harn
            message= _ "Yes, yes, I know what you mean. And yet... it would have so many benefits. You should at least see if she is willing."
        [/message]
        [message]
            id=Alfhelm
            message= _ "If you insist, Harn. If it really is necessary... here, go get her."
        [/message]
        [recall]
            id=Ranhilde
            x,y=14,1
        [/recall]
        {MOVE_UNIT_FAKE 14 1	14 1	8 3}
        [message]
            id=Ranhilde
            message= _ "Yes, son of Alfric, what do you want?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "Well... in essence, Harn here thinks I should marry you. For political reasons."
        [/message]
        [message]
            id=Ranhilde
            message= _ "And why would I do that?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "I really don't know."
        [/message]
        [message]
            id=Ranhilde
            message= _ "I don't either."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Well, what do you say?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Harn, why do you think I should marry him?"
        [/message]
        [message]
            id=Harn
            message= _ "Well, you see... for one, you are a Berdling. It gives him a stronger hold over the people here. And he needs to wed, sooner rather than later."
        [/message]
        [message]
            id=Ranhilde
            message= _ "I see."
        [/message]
        [message]
            id=Harn
            message= _ "Well?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "I have no desire to wed. But if Alfhelm wants to do so, I have no objections."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Hm... well, Harn, I suppose this is probably as good a match as any."
        [/message]
        [message]
            id=Ranhilde
            message= _ "It doesn't really matter anyways."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
