#textdomain wesnoth-Alfhelm
#PART 2: WE MARCH AGAINST THE RED AND GOLD
#SCENARIO 2: South Across the Plains (943 SI, September)
#	As you go south and you pass through Arendia, you encounter a semi-fortified village. You attack it, on the seeress's advice, because you need to learn how to capture fortified towns. Lavinia has many of them, not least among them Lavinium. Before attacking it, however, you receive word of a Sidhe attack on your people. You must decide whether to press on or go back; with difficulty, the seeress convinces you to continue, although you do send some of your army back north to defend the forests.

[scenario]
    name= _ "South Across the Plains"
    id=2_2_South_Across_the_Plains
    turns=24
    map_data="{@campaigns/Alfhelm/maps/2_2_South_Across_the_Plains.map}"
    next_scenario=2_3_Ceresia
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"
        fog=yes

        type=Alfhelm Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=Marauder Warrior,Marauder Axeman,Marauder Scout,Marauder Boatsman,Marauder Fay
        #profile=portraits/alfhelm.png
    [/side]

    [side]
        side=2
#ifdef EASY
        recruit=Arendian Archer,Arendian Bowrider,Arendian Druid,Arendian Horseman,Arendian Swordsman,Arendian Bowknight,Arendian Feather Bow,Arendian Hunter,Arendian Mounted Warrior,Arendian Shaman,Arendian Warrior
#else
        recruit=Arendian Archer,Arendian Bowrider,Arendian Druid,Arendian Horseman,Arendian Swordsman,Arendian Bowknight,Arendian Feather Bow,Arendian Hunter,Arendian Mounted Warrior,Arendian Shaman,Arendian Wanderer,Arendian Warrior
#endif
        {GOLD 300 325 350}
        team_name=bad
        user_team_name= _ "Arendians"

        type=Arendian Hero
        id=Dunharr
        name= _ "Dunharr"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "And so we continued on south through Arendia, eventually coming to Rath, one of the few true cities in that realm."
            #{NON_STRETCHED_IMAGE	150 50 story/2_2_01_.png}
            {NON_STRETCHED_IMAGE	150 50 story/2_2_02_As_we_approached_the_walls.png}
        [/part]
        [part]
            story= _ "As we approached the walls, however, a rider came upon us from the north. He brought news of Sidhe attacks on the eastern forests of Marauderdom."
            {NON_STRETCHED_IMAGE	150 50 story/2_2_02_As_we_approached_the_walls.png}
        [/part]
        [part]
            story= _ "We had to decide - to go back and defend the homeland, or to press on towards our eventual goal."
            #{NON_STRETCHED_IMAGE	150 50 story/2_2_03_.png}
            {NON_STRETCHED_IMAGE	150 50 story/2_2_02_As_we_approached_the_walls.png}
        [/part]
        [part]
            background="maps/lavinia.png"
            show_title=yes
            {NEW_JOURNEY 252 96}
            {NEW_JOURNEY 264 116}
            {NEW_JOURNEY 280 127}
            {NEW_BATTLE 297 133}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            note= _ "Recall units and put them on the signpost to send aid with Rygar"
            [objective]
                description= _ "Kill the enemy leader to take control of Rath"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Harn Bernson"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ranhilde"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {ALF_DEATHS}

    [event]
        name=start
        #labels
        [label]
            text= _ "Rath"
            x,y=18,20
        [/label]
        [label]
            text= _ "To Ceresia"
            x,y=20,36
        [/label]
        [label]
            text= _ "To the Pass of Arendia"
            x,y=22,1
        [/label]
        [label]
            text= _ "To Eastern Arendia"
            x,y=36,14
        [/label]
        [label]
            text= _ "To Western Arendia"
            x,y=1,14
        [/label]
        [label]
            text= _ "To Southern Arendia"
            x,y=1,23
        [/label]
        #dialogue
        [recall]
            id=Harn
        [/recall]
        [recall]
            id=Ranhilde
        [/recall]
        #Rath's guard
        [unit]
            x,y=18,7
            type=Arendian Warrior
            side=2
            generate_name=yes
        [/unit]
        [unit]
            x,y=22,7
            type=Arendian Warrior
            side=2
            generate_name=yes
        [/unit]
#ifdef HARD
        [unit]
            x,y=11,10
            type=Arendian Hunter
            side=2
            generate_name=yes
        [/unit]
        [unit]
            x,y=27,10
            type=Arendian Hunter
            side=2
            generate_name=yes
        [/unit]
#endif

        #talking about invading Sidhe
        [move_unit_fake]
            type=Marauder Mounted Axeman
            x=21,19
            y=1,3
        [/move_unit_fake]
        [unit]
            x,y=19,3
            type=Marauder Mounted Axeman
            side=1
            id=Rygar
            name= _ "Rygar Garinsson"
        [/unit]
        [message]
            id=Rygar
            message= _ "My lord, the Sidhe Elves have invaded our eastern border. You must return north to defend our people!"
        [/message]
        [message]
            id=Ranhilde
            message= _ "The Sidhe always make raids upon the farmlands. This is no different. We must press on."
        [/message]
        [message]
            id=Rygar
            message= _ "I insist, my lady, these are no ordinary raids! The thunderblade Vaniyera leads the Sidhe against us. He shows no mercy, does not retreat. He means to destroy us."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Vaniyera? I have met him. He fled like a coward near the halls of the Berdssens."
        [/message]
        [message]
            id=Harn
            message= _ "Indeed. Rider, you must be mistaken. The Sidhe would not attack now, when our people are united and powerful. Even if they did, there would be no need for us to return. The Berdssens can handle this easily enough."
        [/message]
        [message]
            id=Rygar
            message= _ "They do not believe so; thus they sent me. My lord, even if you will not return yourself to fight him, will you send some of the warriors back with me to do so?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "I don't think it will be necessary."
        [/message]
        [message]
            id=Harn
            message= _ "Still, we might err on the side of caution and send back some of the warriors. We did recruit nearly every able-bodied man to come south with us."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Well, I suppose we should be careful and send some of the men back home... but we might not be able to spare the men."
        [/message]
        [message]
            id=Rygar
            message= _ "When you decide, send them back up the path towards me!"
        [/message]
        [kill]
            id=Rygar
        [/kill]
        [move_unit_fake]
            type=Marauder Mounted Axeman
            x=19,21
            y=3,1
        [/move_unit_fake]
        [message]
            id=Ranhilde
            message= _ "Well, now that that is decided, we should go about taking this city. It is Rath, capital of Arendia. Its walls are tall, but even they cannot compare to those of Lavinium."
        [/message]
        [message]
            id=Alfhelm
            message= _ "It doesn't look so great. Should I give them a chance to surrender before we take the city?"
        [/message]
        [message]
            id=Harn
            message= _ "Always. But they will not take it, and thus they will perish."
        [/message]
        [message]
            id=Dunharr
            message= _ "Prepare to meet your fate, invaders from the north!"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Let us fight. Make it swift."
        [/message]
        [item]
            x,y=21,1
            image=scenery/signpost.png
        [/item]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=21,1
            [not]
                id=Alfhelm
            [/not]
            [not]
                id=Harn
            [/not]
            [not]
                id=Ranhilde
            [/not]
        [/filter]
        [message]
            speaker=unit
            message= _ "I go north to aid Rygar!"
        [/message]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=sentback
            mode=append
            kill=yes
        [/store_unit]
    [/event]
[/scenario]
