#textdomain wesnoth-Alfhelm
#PART 2: TO GO TO WAR
#PART 2 EPILOGUE (951 SI, August)
#Lavinium has fallen.

[scenario]
    name= _ "Part II Epilogue"
    id=2_Epilogue
    turns=1
    map_data="{@campaigns/Alfhelm/maps/2_Epilogue.map}"
    next_scenario=3_0t_The_Well
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"

        type=Alfhelm Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=Marauder Warrior,Marauder Axeman,Marauder Scout,Marauder Boatsman,Marauder Fay
        #	profile=portraits/alfhelm.png
    [/side]

    [story]
        [part]
            story= _ "Lavinium was now mine. I spent several months there, as the city was rebuilt, slowly."
            #{NON_STRETCHED_IMAGE	100 140 story/2_E_01_.png}
        [/part]
        [part]
            story= _ "I had conquered, it seemed, all of the lands of Lavinia, Ceresia, Arendia... but I could not retain both them and my homeland. The Arendian Mountains stood in the way, dividing my realm in half. I could not expect to stay king of my own people if I remained in the south."
            #{NON_STRETCHED_IMAGE	100 140 story/2_E_01_.png}
        [/part]
        [part]
            story= _ "And I wearied of the southlands. It barely frosted over that winter. I loved the northern forests, not these farms. So in the end, I decided to return to marauderdom, leaving Lavinium in the hands of a loyal supporter as I had done in Ceresia. I stayed in Lavinium as king but a single year."
            #{NON_STRETCHED_IMAGE	100 140 story/2_E_01_.png}
        [/part]
        [part]
            story= _ "I would not let myself wonder whether I also returned in order to see once more Ranhilde."
            {NON_STRETCHED_IMAGE	120 40 story/2_E_04_I_would_not_let_myself.png}
        [/part]
        [part]
            background="maps/lavinia.png"
            show_title=yes
        [/part]
    [/story]

    [event]
        name=start
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
