#textdomain wesnoth-Alfhelm
#PART 3: THE DARK DEPTHS OF THE FOREST
#SCENARIO 1: The New Border (951 SI, December)
#As you pass through Wylflingdom, you realize how bad the Sidhe attacks have been. Silvia should be Marauder land, but only the Port City remains in Marauder hands. The rest is Elven. You rush to defend the city.

[scenario]
    name= _ "The New Border"
    id=3_1_The_New_Border
    turns=27
    map_data="{@campaigns/Alfhelm/maps/3_1_The_New_Border.map}"
    next_scenario=3_2_A_Harsh_Winter
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        fog=yes
        team_name=good
        user_team_name= _ "Alflings"

        type=Alfhelm Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=Marauder Warrior,Marauder Axeman,Marauder Scout,Marauder Boatsman,Marauder Fay
        #	profile=portraits/alfhelm.png
    [/side]

    [side]
        side=2
        team_name=elves
        user_team_name= _ "Sidhe"
        {RECRUIT (Wild Elf Raindancer,Wild Elf Wanderer,Wild Elf Warrior) (Wild Elf Raindancer,Wild Elf Wanderer,Wild Elf Warrior,Wild Elf Warmage) (Wild Elf Raindancer,Wild Elf Wanderer,Wild Elf Warrior,Wild Elf Warmage,Wild Elf Tracker)}
        {GOLD 300 330 360}

        type=Wild Elf Warmage
        id=Elyvuin
        name= _ "Elyvuin"
        canrecruit=yes
        [ai]
            passive_leader=yes
            recruitment_pattern=scout,fighter,archer
        [/ai]
    [/side]

    [side]
        side=3
        team_name=good
        user_team_name= _ "Alflings"
        recruit=Marauder Warrior,Marauder Scout,Marauder Axeman
        {GOLD 150 140 130}

        type=Marauder Pillager
        id=Wyborg
        name= _ "Wyborg Bjorwulfsson"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "We set a course northeastward towards Portum Frigae, the old Silvian city. There I hoped to raise a new army and go against the elves."
        [/part]
        [part]
            story= _ "When we got there, however, the city was in no position to aid us."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 224 293}
            {NEW_JOURNEY 223 269}
            {NEW_JOURNEY 239 245}
            {NEW_JOURNEY 259 229}
            {NEW_JOURNEY 285 222}
            {NEW_BATTLE 304 210}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Bring Alfhelm to the citadel of Portum Frigae"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Wyborg Bjorwulfsson"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {ALF_DEATHS}

    [event]
        name=start
        #labels
        [label]
            text= _ "To Old Silvium"
            x,y=10,38
        [/label]
        [label]
            text= _ "Portum Frigae"
            x,y=23,11
        [/label]
        #dialogue
        [message]
            id=Alfhelm
            message= _ "What is this? The fields are untended... can it be that the Sidhe are already besieging the city?"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [if]
            [variable]
                name=wyborgmet
                equals=yes
            [/variable]
            [else]
                [message]
                    id=Alfhelm
                    message= _ "It is as we feared - the elves have attacked! Quick, we rally at the castle - then we must crush this Sidhe warlord."
                [/message]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Bring Alfhelm to the citadel of Portum Frigae, then defeat the Sidhe leader"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Alfhelm"
                        condition=lose
                    [/objective]
                [/objectives]
            [/else]
        [/if]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [message]
            speaker=unit
            message= _ "What is this, someone outside the walls besides the damned elves?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "I am Alfhelm Alfricsson, your king! I return victorious from Lavinium."
        [/message]
        [message]
            id=Wyborg
            message= _ "Lot of good that does us here! The elves have already taken everything east of the river. The lord of the city, Wyborg Bjorwulfsson, only barely manages to defend the rest."
        [/message]
        [message]
            id=Alfhelm
            message= _ "This is unacceptable... we must drive these Sidhe from our lands."
        [/message]
        [set_variable]
            name=wyborgmet
            value=yes
        [/set_variable]
        [objectives]
            side=1
            [objective]
                description= _ "Bring Alfhelm to the citadel of Portum Frigae, then defeat the Sidhe leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Wyborg Bjorwulfsson"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            x=22-24	,23-24	,23
            y=12	,13	,14
            id=Alfhelm
        [/filter]
        [message]
            id=Wyborg
            message= _ "My lord, the resources of the city are at your disposal."
        [/message]
        [gold]
            side=1
            amount=200
        [/gold]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Sidhe leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Wyborg Bjorwulfsson"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Elyvuin
        [/filter]
        [message]
            id=Elyvuin
            message= _ "Rage of winter, choke this dog with ice and snow! I perish!"
        [/message]
        [store_unit]
            [filter]
                id=Alfhelm
            [/filter]
            variable=alfhelm
        [/store_unit]
        {MOVE_UNIT_FAKE $alfhelm.x $alfhelm.y	23 13	23 13}
        [message]
            id=Alfhelm
            message= _ "We are victorious!"
        [/message]
        [message]
            id=Wyborg
            message= _ "Until winter comes and slays us as he promised."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Winter? What is that to us? More firewood?"
        [/message]
        [message]
            id=Wyborg
            message= _ "I wouldn't scoff at a Sidhe weather-threat. We'll probably be frozen in by tomorrow morning."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]
