#textdomain wesnoth-Alfhelm
#PART 3: THE DARK DEPTHS OF THE FOREST
#SCENARIO 2: A Harsh Winter (951 SI, February)
#The residents of the city (being Wylfings) are hesitant to help you, but they are willing to say (somewhat too happily) that Ranhilde and Harn have already passed east into the forested lands. Unfortunately, before you can depart and follow them, a cold winter falls, harsher than any in memory - great Ice Bears from the north even dare to come and haunt the land. You are holed in, unable to leave the city.

[scenario]
    name= _ "A Harsh Winter"
    id=3_2_A_Harsh_Winter
    turns=30
    map_data="{@campaigns/Alfhelm/maps/3_2_A_Harsh_Winter.map}"
    next_scenario=3_3_Unexpected_Aid
    {DEFAULT_MUSIC_PLAYLIST}
    village_gold=0
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"
        fog=yes
        income=-6

        type=Alfhelm Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=Marauder Warrior,Marauder Axeman,Marauder Scout,Marauder Boatsman,Marauder Fay
        #profile=portraits/alfhelm.png
    [/side]

    #the great Ice Bears
    [side]
        side=2
        no_leader=yes
        [unit]
            type=Ice Bear
            x,y=1,1
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Ice Bear
            x,y=9,1
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Ice Bear
            x,y=27,1
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Ice Bear
            x,y=1,20
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Ice Bear
            x,y=1,46
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Ice Bear
            x,y=11,5
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Ice Bear
            x,y=12,27
            generate_name=yes
            random_traits=yes
        [/unit]
    [/side]

    [story]
        [part]
            story= _ "Wyborg was, alas, accurate in his augury. A fell blizzard came upon the city that night, and we were frozen in. I would almost have believed that the Frost Elves had turned against us as well. It would have been madness to attempt any expedition east in that weather."
        [/part]
        [part]
            story= _ "I was forced to wait out the snow - it would take three months at least before it melted. That was time I could ill afford to waste. According to Wyborg Ranhilde and Harn had been in the city several weeks ago, but immediately set out east, and no news had come back of their fate."
        [/part]
        [part]
            story= _ "But the worst was yet to come. In the second month of my stay in Portum Frigae, great white bears from the north were seen in the forests west of the city. To stay warm we needed firewood, but none would dare to venture out while the bears haunted their steps."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 303 191}
            {NEW_BATTLE 288 187}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Clear the forest of ice bears"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Allow the bears to cross the bridge"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {ALF_DEATHS}

    {STARTING_VILLAGES 1 5}

    [event]
        name=start
        [unit]
            side=1
            type=Marauder Pillager
            id=Wyborg
            name= _ "Wyborg Bjorwulfsson"
            x,y=31,15
            random_traits=yes
        [/unit]
        [message]
            id=Alfhelm
            message= _ "Are you certain none will face the bears? What are you Wylflings, cowards?"
        [/message]
        [message]
            id=Wyborg
            message= _ "I am no coward, king, but to face those bears in this weather is certain death."
        [/message]
        [message]
            id=Alfhelm
            message= _ "For some, perhaps, but we are the warriors who conquered the Imperial City. We will not stand idly by and let these bears terrorize us!"
        [/message]
        [message]
            id=Wyborg
            message= _ "Very well, you may attempt to destroy the bears if you may. But I will not sacrifice myself in this struggle."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I would not want such a weakling!"
        [/message]
        [kill]
            id=Wyborg
        [/kill]
        [redraw]
        [/redraw]
        [message]
            id=Alfhelm
            message= _ "It would be best not to come out in too strong a force - that would only expose more of us to weakness. A force of a few stout archers should suffice..."
        [/message]
        #same deal as with the Seamen in 2.4 - three Axemen+upgrades automatically recalled
        [role]
            role=Hunter1
            type=Marauder Woodsman,Marauder Hunter,Marauder Axeman
            [not]
                id=Alfhelm
            [/not]
        [/role]
        [if]
            [have_unit]
                role=Hunter1
            [/have_unit]
            [else]
                [unit]
                    x,y=0,0
                    type=Marauder Axeman
                    role=Hunter1
                    side=1
                    generate_name=yes
                    random_traits=yes
                [/unit]
            [/else]
        [/if]
        [recall]
            role=Hunter1
        [/recall]
        [role]
            role=Hunter2
            type=Marauder Woodsman,Marauder Hunter,Marauder Axeman
            [not]
                role=Hunter1
            [/not]
            [not]
                id=Alfhelm
            [/not]
        [/role]
        [if]
            [have_unit]
                role=Hunter2
            [/have_unit]
            [else]
                [unit]
                    x,y=0,0
                    type=Marauder Axeman
                    role=Hunter2
                    side=1
                    generate_name=yes
                    random_traits=yes
                [/unit]
            [/else]
        [/if]
        [recall]
            role=Hunter2
        [/recall]
        [role]
            role=Hunter3
            type=Marauder Woodsman,Marauder Hunter,Marauder Axeman
            [not]
                role=Hunter1
            [/not]
            [not]
                role=Hunter2
            [/not]
            [not]
                id=Alfhelm
            [/not]
        [/role]
        [if]
            [have_unit]
                role=Hunter3
            [/have_unit]
            [else]
                [unit]
                    x,y=0,0
                    type=Marauder Axeman
                    role=Hunter3
                    side=1
                    generate_name=yes
                    random_traits=yes
                [/unit]
            [/else]
        [/if]
        [recall]
            role=Hunter3
        [/recall]
    [/event]

    [event]
        name=attack
        [filter]
            type=Ice Bear
        [/filter]
        [message]
            speaker=unit_second
            message= _ "RUAAARRRRRRW!"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Ice Bear
        [/filter]
        [if]
            [have_unit]
                type=Ice Bear
            [/have_unit]
            [else]
                [message]
                    id=Alfhelm
                    message= _ "That was the last of the bears, I think... I still wonder what brought them here; I suppose we will never know."
                [/message]
                [store_unit]
                    [filter]
                        id=Alfhelm
                    [/filter]
                    variable=alfhelm
                [/store_unit]
                {MOVE_UNIT_FAKE $alfhelm.x $alfhelm.y	31 16	31 16}
                [scroll_to]
                    x,y=31,16
                [/scroll_to]
                [redraw]
                [/redraw]
                [unit]
                    x,y=36,8
                    type=Frost Elf Ice Dancer
                    side=1
                    id=Friysr
                    name= _ "Friysr"
                [/unit]
                {MOVE_UNIT_FAKE 36 8	33 15	33 15}
                [redraw]
                [/redraw]
                [message]
                    id=Friysr
                    message= _ "Well met, Alfhelm!"
                [/message]
                [message]
                    id=Alfhelm
                    message= _ "Uhm... well met,..?"
                [/message]
                [message]
                    id=Friysr
                    message= _ "I am Friysr of the Issaelfr. I have been tracking these bears south for several weeks. I was on a hunt to slay them, but it seems you have done so already."
                [/message]
                [message]
                    id=Friysr
                    message= _ "I did not come here only to slay ice bears, though. The lords at Alfenheim have heard of your plight. They remember Ranhilde when she studied there. We wish to offer you our assistance in finding her."
                [/message]
                [message]
                    id=Alfhelm
                    message= _ "Your help is welcome. Alas we did not meet sooner. Damn this winter!"
                [/message]
                [message]
                    id=Friysr
                    message= _ "Do not curse it! The snow will soon thaw, but the ice will break sooner, and we can leave by boat in only a few days. We may actually gain a few days. Remember, the Sidhe were immobilized just as you were."
                [/message]
                [message]
                    id=Alfhelm
                    message= _ "If you claim it. Well, we must prepare for our departure..."
                [/message]
                [kill]
                    id=Friysr
                [/kill]
                [endlevel]
                    result=victory
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x=36
            y=18-19
            side=2
        [/filter]
        [message]
            speaker=unit
            message= _ "Hwaraagh!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
