#textdomain wesnoth-Alfhelm
#PART 3: THE DARK DEPTHS OF THE FOREST
#SCENARIO 4t: It Doesn't Matter Anyway (952 SI, March)
#	You finally catch up to Harn and Ranhilde. It turns out, they spend the winter in the old plantations on the border of Silvia and the Western March of the Sidhe lands. They have just attacked the Elves in an attempt to kill Vaniyera, who is heading the attacks against the Marauder lands. If they had succeeded, the attacks would have ceased, but as it is, Ranhilde has just been mortally wounded in combat. You come upon them at night, in a lull in the battle. You have a short opportunity to talk to Ranhilde, then she is dead. After she dies, you leave the camp to prepare yourself for the duel with Vaniyera that is to come, knowing you will lose, since the Dwarves have not delivered on their promise. Then, a dwarf messenger appears with the blade, gives it to you, and disappears. The sword is named Stormbreaker.

[scenario]
    name= _ "It Doesn't Matter Anyways"
    id=3_4t_It_Doesnt_Matter_Anyways
    turns=1
    map_data="{@campaigns/Alfhelm/maps/3_4t_It_Doesnt_Matter_Anyways.map}"
    next_scenario=3_5_Old_Friends
    {DEFAULT_MUSIC_PLAYLIST}

    {FIRST_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"

        type=Alfhelm Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=Marauder Warrior,Marauder Axeman,Marauder Scout,Marauder Boatsman,Marauder Fay
        #	profile=portraits/alfhelm.png
    [/side]

    #the dwarf
    [side]
        side=2
        no_leader=yes
    [/side]

    [story]
        [part]
            story= _ "Vaniyera had struck down Ranhilde with a curse and fled. She lived, but not for long."
        [/part]
        [part]
            story= _ "That night we - Harn, Friysr, and I - held a council. Harn was made to understand why I had to duel Vaniyera. But I did not tell him about the sword that had not yet arrived."
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Harn
            x,y=11,15
        [/recall]
        [recall]
            id=Friysr
            x,y=12,15
        [/recall]
        [message]
            id=Alfhelm
            message= _ "But all of this is useless without knowing where Vaniyera heads for. He could be anywhere."
        [/message]
        [message]
            id=Friysr
            message= _ "No... the magic of Vaniyera is, in large part, that of shadows and illusion. He did not disappear, he merely shrouded himself in darkness and walked through the midst of your people."
        [/message]
        [message]
            id=Harn
            message= _ "You mean...?"
        [/message]
        [message]
            id=Friysr
            message= _ "Vaniyera is close. We have slain his best warriors, and he cannot regroup and attack us by himself. He most likely makes for Mount Stormkeep."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Then let us chase after him!"
        [/message]
        [message]
            id=Friysr
            message= _ "We must wait. Night has fallen, and the men need rest. They cannot march for days upon end. In any case, Vaniyera was weakened when he left - he most likely has not set out on his journey yet, but is hidden in the trees somewhere. We cannot find him easily until he begins moving."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Very well, we wait if we must. But I like it not, and I cannot sleep when victory and death both lie so close."
        [/message]
        [message]
            id=Harn
            message= _ "If you insist, my lord. But I will retire for the night."
        [/message]
        [message]
            id=Friysr
            message= _ "As will I."
        [/message]
        [store_unit]
            [filter]
                id=Harn
            [/filter]
            variable=harn
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Friysr
            [/filter]
            variable=friysr
            kill=yes
        [/store_unit]
        [redraw]
        [/redraw]
        #conversation w/ ranhilde
        [move_unit_fake]
            x=14,12
            y=12,15
            type=$ranhilde.type
            side=1
        [/move_unit_fake]
        [set_variable]
            name=ranhilde.hitpoints
            value=1
        [/set_variable]
        [set_variable]
            name=ranhilde.x
            value=12
        [/set_variable]
        [set_variable]
            name=ranhilde.y
            value=15
        [/set_variable]
        #wmllint: recognize Ranhilde
        [unstore_unit]
            variable=ranhilde
        [/unstore_unit]
        [refresh]
        [/refresh]
        [message]
            id=Ranhilde
            message= _ "So... Alfhelm, what is your plan?..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I go tomorrow morning to hunt Vaniyera. I will avenge your death."
        [/message]
        [message]
            id=Ranhilde
            message= _ "I am not dead *cough* yet... though his curse is strong, I cannot fight it much longer..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Yes, well."
        [/message]
        [message]
            id=Ranhilde
            message= _ "I must know... how do you expect to defeat the elf-lord?... He is more powerful than any man... Even if he is a coward..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I have made an agreement with the hidden folk. They will deliver me a sword that will best his. But it has not yet arrived."
        [/message]
        [message]
            id=Ranhilde
            message= _ "That could work... but do not trust the cavernei..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I have no choice."
        [/message]
        [message]
            id=Ranhilde
            message= _ "Perhaps. Well..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Yes?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "You did right in Lavinium."
        [/message]
        [message]
            id=Alfhelm
            message= _ "What? That was foolishness. I -"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Wise, foolish, it doesn't matter anyways... farewell, Alfhelm."
        [/message]
        [kill]
            id=Ranhilde
        [/kill]
        [delay]
            time=1000
        [/delay]
        #alfhelm wanders around angrily for a while
        {MOVE_UNIT_FAKE 11 16	19 11	19 11}
        #insert animation of Alfhelm acting really angry?
        [delay]
            time=1000
        [/delay]
        {MOVE_UNIT_FAKE 19 11	12 6	12 6}
        [message]
            id=Alfhelm
            message= _ "Damn those dwarves!"
        [/message]
        {MOVE_UNIT_FAKE 12 6	9 7	9 7}
        [delay]
            time=1000
        [/delay]
        #but the cavernei come through after all
        [unit]
            x,y=9,9
            side=2
            type=Cavernei Runemaster
            id=Gali
            name= _ "Gali"
        [/unit]
        {MOVE_UNIT_FAKE 9 9	9 8	9 8}
        [message]
            id=Gali
            message= _ "So do you no longer desire your sword? Or do you say that which you do not mean? You Men seem to do that often. It is a flaw in your people."
        [/message]
        [message]
            id=Alfhelm
            message= _ "You have returned!"
        [/message]
        [message]
            id=Gali
            message= _ "'I can have the sword to you before you fight Vaniyera'. You are about to fight Vaniyera. I am of the hidden folk. I keep my word."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I am sorry I doubted you."
        [/message]
        [message]
            id=Gali
            message= _ "You are being honest. Good. Here is the sword. Forged of metal from the depths of the earth. It has few ornaments - you gave us little time. But it will do its job."
        [/message]
        [object]
            id=stormbreaker
            name= _ "Stormbreaker"
            image=items/stormbreaker.png
            duration=forever
            description= _ "Stormbreaker was forged by the Cavernei, the Hidden Folk, at the request of Alfhelm Lord of the Marauders. Its power is such that it will not shatter when struck with a thunderblade of the Sidhe, but rather will destroy the opposing sword."
            [filter]
                id=Alfhelm
            [/filter]
            [effect]
                apply_to=new_attack
                name= _ "Stormbreaker"
                icon=attacks/greatsword-human.png
                type=blade
                range=melee
                damage=15
                number=4
            [/effect]
        [/object]
        [message]
            id=Alfhelm
            message= _ "That is all I ask. That you for your aid, Runesmith Gali. I am satisfied."
        [/message]
        [kill]
            id=Gali
        [/kill]
        {MOVE_UNIT_FAKE 9 7	11 16	11 16}
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
