#textdomain wesnoth-Alfhelm
#define RECRUIT E N H
#ifdef EASY
    recruit={E}
#endif
#ifdef NORMAL
    recruit={N}
#endif
#ifdef HARD
    recruit={H}
#endif
#enddef

#define NON_STRETCHED_IMAGE X Y FILE
    background=misc/empty.png
    [image]
        x,y={X},{Y}
        file={FILE}
    [/image]
#enddef

#define MOVE_UNIT_FAKE X1 Y1 XM YM X2 Y2
    [store_unit]
        [filter]
            x,y={X1},{Y1}
        [/filter]
        variable=temp
        kill=yes
    [/store_unit]
    [move_unit_fake]
        x={X1},{XM},{X2}
        y={Y1},{YM},{Y2}
        type=$temp.type
        side=$temp.side
    [/move_unit_fake]
    [set_variable]
        name=temp.x
        value={X2}
    [/set_variable]
    [set_variable]
        name=temp.y
        value={Y2}
    [/set_variable]
    [unstore_unit]
        variable=temp
        find_vacant=yes
    [/unstore_unit]
    [clear_variable]
        name=temp
    [/clear_variable]
    [redraw]
    [/redraw]
#enddef

#define ALF_DEATHS
    [event]
        name=die
        [filter]
            id=Alfhelm
        [/filter]
        [message]
            id=Alfhelm
            message= _ "Gahhh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Harn
        [/filter]
        [message]
            id=Harn
            message= _ "Argh!..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Ranhilde
        [/filter]
        [message]
            id=Ranhilde
            message= _ "Eei..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Erda
        [/filter]
        [message]
            id=Erda
            message= _ "Uugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Friysr
        [/filter]
        [message]
            id=Friysr
            message= _ "Iyssss..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define GENERATE_WILDFIRE X Y
    [set_variable]
        name=wildfirecount
        add=1
    [/set_variable]
    [store_locations]
        [and]
            x,y={X},{Y}
            radius=1
        [/and]
        [not]
            x,y={X},{Y}
        [/not]
        [not]
            terrain=Dd, Wo, Ww
        [/not]
        variable=possibilities
    [/store_locations]
    [if]
        [variable]
            name=possibilities.length
            greater_than=0
        [/variable]
        [then]
            #{DEBUG_MSG $possibilities.length}
            [set_variable]
                name=whichpossibility
                random=1..$possibilities.length
            [/set_variable]
            [set_variable]
                name=whichpossibility
                add=-1
            [/set_variable]
            [unit]
                x,y=$possibilities[$whichpossibility].x,$possibilities[$whichpossibility].y
                side=4
                type=Wildfire
                id=$wildfirecount
            [/unit]
            #{DEBUG_MSG ($possibilities[$whichpossibility].x $possibilities[$whichpossibility].y)}
        [/then]
    [/if]
    [if]
        [have_unit]
            type=Wildfire
            id=$wildfirecount
            x,y=$possibilities[$whichpossibility].x,$possibilities[$whichpossibility].y
        [/have_unit]
        [else]
            [kill]
                type=Wildfire
                id=$wildfirecount
            [/kill]
        [/else]
    [/if]
    [clear_variable]
        name=possibilities
    [/clear_variable]
    [clear_variable]
        name=whichpossibility
    [/clear_variable]
#enddef

#define BURN_BURN_TREE_AND_FERN
    [event]
        name=new turn
        first_time_only=no
        #bake and toast'em, fry and roast'em!
        #till beards blaze and eyes glaze;
        #till hair smells and skins crack,
        #fat melts and bones black
        #in cinders lie
        #beneath the sky
        #so dwarves shall die
        #and light the night for our delight
        #ya hey!
        #ya-herry-hey!
        #ya hoy!
        [store_unit]
            [filter]
                type=Wildfire
            [/filter]
            kill=yes
            variable=wildfires
        [/store_unit]
        {FOREACH wildfires i}
        [terrain]
            x,y=$wildfires[$i].x,$wildfires[$i].y
            terrain=Dd
        [/terrain]
        {GENERATE_WILDFIRE ($wildfires[$i].x) ($wildfires[$i].y)}
        {GENERATE_WILDFIRE ($wildfires[$i].x) ($wildfires[$i].y)}
        {NEXT i}
    [/event]
#enddef

#define FORMAT VARIABLE TEMP_VARIABLE ELEMENT
    [set_variable]
        name={VARIABLE}_{TEMP_VARIABLE}_{ELEMENT}
        to_variable={VARIABLE}[${TEMP_VARIABLE}].{ELEMENT}
    [/set_variable]
#enddef

#define FOREACH_FORMAT VARIABLE TEMP_VARIABLE
    {FOREACH {VARIABLE} {TEMP_VARIABLE}}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} x}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} y}
#enddef

####
#this should probably go in an abilities.cfg but I'm lazy...
#Alfhelm-only use abilities
#define ABILITY_SNOWWHITE
    # Canned definition of the snow-white ability to be included in an
    # [abilities] clause.
    [hides]
        id=snowwhite
        name= _ "snow-white"
        name_inactive= _ "snow-white"
        description= _ "Snow-white:
This unit can hide in tundra, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in tundra, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Snow-white:
This unit can hide in tundra, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in tundra, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Aa
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef
